BOT_API_URL=https://api.telegram.org
BOT_TOKEN=12345678:ABC-DEF1234ghIkl-zyx57W2P0s

DB_HOST=localhost
DB_PORT=3306
DB_NAME=govd
DB_USER=govd
DB_PASSWORD=password

REPO_URL=https://github.com/govdbot/govd